NODE_ENV=development
# 开发环境可以留空
VUE_APP_API_URL=''
# websocket服务器地址
VUE_APP_WEBSOCKET='ws://workerman.me'
# turn服务器地址
VUE_APP_ICE_URLS=''
# turn服务器连接的用户名
VUE_APP_ICE_USERNAME=''
# turn服务器连接的密码
VUE_APP_ICE_CREDENTIAL=''
